server {
listen 80;


root /usr/share/nginx/html;
index index.html;


location / {
try_files $uri $uri/ /index.html;
}


# proxy api and websocket to backend
location /api/ {
proxy_pass http://backend:3000/api/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;
}


location /ws {
proxy_pass http://backend:3000/ws;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;
}
}