// Translation keys - add new keys here as needed
export const TranslationKey = {
  // Page title
  PAGE_TITLE: 'PAGE_TITLE',
  
  // Main menu
  MAIN_TITLE: 'MAIN_TITLE',
  
  // Game selection
  BTN_TIC_TAC_TOE: 'BTN_TIC_TAC_TOE',
  BTN_MINESWEEPER: 'BTN_MINESWEEPER',
  BTN_PONG: 'BTN_PONG',
  
  // Mode selection
  BTN_LOCAL: 'BTN_LOCAL',
  BTN_ONLINE: 'BTN_ONLINE',
  BTN_SINGLEPLAYER: 'BTN_SINGLEPLAYER',
  BTN_MULTIPLAYER: 'BTN_MULTIPLAYER',
  BTN_TOURNAMENT: 'BTN_TOURNAMENT',
  
  // Player setup
  LABEL_PLAYER_COUNT: 'LABEL_PLAYER_COUNT',
  BTN_START_GAME: 'BTN_START_GAME',
  BTN_REGISTER_PLAYERS: 'BTN_REGISTER_PLAYERS',
  LABEL_PLAYER_ALIAS: 'LABEL_PLAYER_ALIAS',
  BTN_SET_ALIAS: 'BTN_SET_ALIAS',
  
  // Game UI
  PLAYER_1: 'PLAYER_1',
  PLAYER_2: 'PLAYER_2',
  LABEL_LANGUAGE: 'LABEL_LANGUAGE',
  
  // Messages
  MSG_PLAYER_WINS: 'MSG_PLAYER_WINS',
  MSG_TIC_TAC_TOE_NOT_IMPLEMENTED: 'MSG_TIC_TAC_TOE_NOT_IMPLEMENTED',
  MSG_MINESWEEPER_NOT_IMPLEMENTED: 'MSG_MINESWEEPER_NOT_IMPLEMENTED',
  MSG_PLAYERS_REGISTERED: 'MSG_PLAYERS_REGISTERED',
  MSG_MIN_PLAYERS_ERROR: 'MSG_MIN_PLAYERS_ERROR',
  MSG_ALIAS_SET: 'MSG_ALIAS_SET',
  MSG_ALL_PLAYERS_REGISTERED: 'MSG_ALL_PLAYERS_REGISTERED',
  MSG_VALID_ALIAS_ERROR: 'MSG_VALID_ALIAS_ERROR',
  MSG_STARTING_ONLINE_MULTIPLAYER: 'MSG_STARTING_ONLINE_MULTIPLAYER',
  MSG_STARTING_ONLINE_TOURNAMENT: 'MSG_STARTING_ONLINE_TOURNAMENT',
  MSG_STARTING_SINGLEPLAYER: 'MSG_STARTING_SINGLEPLAYER',
  MSG_STARTING_GAME_WITH_PLAYERS: 'MSG_STARTING_GAME_WITH_PLAYERS',
  
  // WebSocket
  WS_CONNECTED: 'WS_CONNECTED',
  WS_ERROR: 'WS_ERROR',
  WS_MESSAGE: 'WS_MESSAGE',
  WS_ROLE: 'WS_ROLE',

  // Socials
  SOCIALS_OPEN: 'SOCIALS_OPEN',
  SOCIALS_SAY_HI: 'SOCIALS_SAY_HI',
  SOCIALS_BROADCAST: 'SOCIALS_BROADCAST',
  SOCIALS_USERS: 'SOCIALS_USERS',
  SOCIALS_CHAT_WITH: 'SOCIALS_CHAT_WITH',
  SOCIALS_FRIENDS: 'SOCIALS_FRIENDS',
  SOCIALS_PLAY: 'SOCIALS_PLAY',
  SOCIALS_CLOSE: 'SOCIALS_CLOSE',
  SOCIALS_SEND: 'SOCIALS_SEND',
  SOCIALS_LIST: 'SOCIALS_LIST',
  SOCIALS_TYPE_HERE: 'SOCIALS_TYPE_HERE',

  // Routes / Pages
  ONLINE_TITLE: 'ONLINE_TITLE',
  ONLINE_CREATE_GAME: 'ONLINE_CREATE_GAME',
  ONLINE_BACK: 'ONLINE_BACK',
  ONLINE_REFRESH_GAMES: 'ONLINE_REFRESH_GAMES',

  TOURNAMENT_TITLE: 'TOURNAMENT_TITLE',
  TOURNAMENT_START: 'TOURNAMENT_START',
  TOURNAMENT_BACK: 'TOURNAMENT_BACK',
  TOURNAMENT_PLAYERS_PLACEHOLDER: 'TOURNAMENT_PLAYERS_PLACEHOLDER',
  TOURNAMENT_REFRESH: 'TOURNAMENT_REFRESH',

  PONG_LOCAL: 'PONG_LOCAL',
  PONG_AI: 'PONG_AI',
  PONG_TOURNAMENT: 'PONG_TOURNAMENT',
  PONG_ONLINE: 'PONG_ONLINE',

  // User Management
  UM_USER: 'UM_USER',
  UM_LOGIN_TITLE: 'UM_LOGIN_TITLE',
  UM_LOGIN_BTN: 'UM_LOGIN_BTN',
  UM_REGISTER_TITLE: 'UM_REGISTER_TITLE',
  UM_REGISTER_BTN: 'UM_REGISTER_BTN',
  UM_USERNAME_PLACEHOLDER: 'UM_USERNAME_PLACEHOLDER',
  UM_PASSWORD_PLACEHOLDER: 'UM_PASSWORD_PLACEHOLDER',

  // Stats page
  STATS_TITLE: 'STATS_TITLE',
  STATS_BACK: 'STATS_BACK',
  STATS_TOTAL_GAMES: 'STATS_TOTAL_GAMES',
  STATS_WINS: 'STATS_WINS',
  STATS_LOSSES: 'STATS_LOSSES',
  STATS_ELO: 'STATS_ELO',
  STATS_ACHIEVEMENTS: 'STATS_ACHIEVEMENTS',
  STATS_LEADERBOARD: 'STATS_LEADERBOARD',
  STATS_LOADING: 'STATS_LOADING',
  STATS_TH_PLAYER: 'STATS_TH_PLAYER',
  STATS_TH_STREAK: 'STATS_TH_STREAK',
  STATS_MATCH_HISTORY: 'STATS_MATCH_HISTORY',
  STATS_TH_OPPONENT: 'STATS_TH_OPPONENT',
  STATS_TH_SCORE: 'STATS_TH_SCORE',
  STATS_TH_RESULT: 'STATS_TH_RESULT',
  STATS_TH_DATE: 'STATS_TH_DATE',
  STATS_NO_ACHIEVEMENTS: 'STATS_NO_ACHIEVEMENTS',
  STATS_NO_GAMES: 'STATS_NO_GAMES',
  STATS_NO_DATA: 'STATS_NO_DATA',
  STATS_COULD_NOT_LOAD: 'STATS_COULD_NOT_LOAD',

  // Game buttons
  BTN_CHESS: 'BTN_CHESS',

  // Home page
  HOME_PLAY_COMPUTER: 'HOME_PLAY_COMPUTER',
  HOME_PLAY_COMPUTER_DESC: 'HOME_PLAY_COMPUTER_DESC',
  HOME_PLAY_ONLINE: 'HOME_PLAY_ONLINE',
  HOME_PLAY_ONLINE_DESC: 'HOME_PLAY_ONLINE_DESC',
  HOME_PLAY_LOCAL: 'HOME_PLAY_LOCAL',
  HOME_PLAY_LOCAL_DESC: 'HOME_PLAY_LOCAL_DESC',
  HOME_PLAY: 'HOME_PLAY',
  HOME_PLAY_RANKED: 'HOME_PLAY_RANKED',
  HOME_PLAY_TOURNAMENT: 'HOME_PLAY_TOURNAMENT',
  HOME_SEARCH_PLACEHOLDER: 'HOME_SEARCH_PLACEHOLDER',

  // User Management extended
  UM_SIGN_IN: 'UM_SIGN_IN',
  UM_CREATE_ACCOUNT: 'UM_CREATE_ACCOUNT',
  UM_BACK_TO_LOGIN: 'UM_BACK_TO_LOGIN',
  UM_SIGNIN_AGREE: 'UM_SIGNIN_AGREE',
  UM_AGREE_TO: 'UM_AGREE_TO',
  UM_AND: 'UM_AND',
  UM_TERMS_OF_SERVICE: 'UM_TERMS_OF_SERVICE',
  UM_PRIVACY_POLICY: 'UM_PRIVACY_POLICY',

  // Profile page
  PROFILE_MATCH_HISTORY: 'PROFILE_MATCH_HISTORY',
  PROFILE_ADD_FRIEND: 'PROFILE_ADD_FRIEND',
  PROFILE_ADD_BTN: 'PROFILE_ADD_BTN',
  PROFILE_PENDING_REQUESTS: 'PROFILE_PENDING_REQUESTS',
  PROFILE_FRIENDS: 'PROFILE_FRIENDS',
  PROFILE_STATISTICS: 'PROFILE_STATISTICS',
  PROFILE_LOGOUT: 'PROFILE_LOGOUT',

  // Tournament lobby
  TOURNAMENT_CREATE_NEW: 'TOURNAMENT_CREATE_NEW',
  TOURNAMENT_NAME_PLACEHOLDER: 'TOURNAMENT_NAME_PLACEHOLDER',
  TOURNAMENT_DESC_PLACEHOLDER: 'TOURNAMENT_DESC_PLACEHOLDER',
  TOURNAMENT_MAX_PLAYERS: 'TOURNAMENT_MAX_PLAYERS',
  TOURNAMENT_CREATE_BTN: 'TOURNAMENT_CREATE_BTN',
  TOURNAMENT_AVAILABLE: 'TOURNAMENT_AVAILABLE',
  TOURNAMENT_LOADING: 'TOURNAMENT_LOADING',
  TOURNAMENT_MY: 'TOURNAMENT_MY',
  TOURNAMENT_ONGOING: 'TOURNAMENT_ONGOING',
  TOURNAMENT_NONE: 'TOURNAMENT_NONE',
  TOURNAMENT_UPCOMING: 'TOURNAMENT_UPCOMING',
  TOURNAMENT_COMPLETED: 'TOURNAMENT_COMPLETED',
  TOURNAMENT_BACK_TO_MENU: 'TOURNAMENT_BACK_TO_MENU',

  // Tournament games page
  TOURNAMENT_GAMES_TITLE: 'TOURNAMENT_GAMES_TITLE',
  TOURNAMENT_LEADERBOARD: 'TOURNAMENT_LEADERBOARD',
  TOURNAMENT_TH_RANK: 'TOURNAMENT_TH_RANK',
  TOURNAMENT_TH_SCORE: 'TOURNAMENT_TH_SCORE',
  TOURNAMENT_LOADING_MSG: 'TOURNAMENT_LOADING_MSG',
  TOURNAMENT_READY_GAMES: 'TOURNAMENT_READY_GAMES',
  TOURNAMENT_LOADING_GAMES: 'TOURNAMENT_LOADING_GAMES',
  TOURNAMENT_ONGOING_GAMES: 'TOURNAMENT_ONGOING_GAMES',
  TOURNAMENT_NO_ONGOING: 'TOURNAMENT_NO_ONGOING',
  TOURNAMENT_COMPLETED_GAMES: 'TOURNAMENT_COMPLETED_GAMES',
  TOURNAMENT_NO_COMPLETED: 'TOURNAMENT_NO_COMPLETED',

  // Chess online
  CHESS_ONLINE: 'CHESS_ONLINE',
  CHESS_OPPONENT: 'CHESS_OPPONENT',
  CHESS_YOU: 'CHESS_YOU',
  CHESS_CONNECTING: 'CHESS_CONNECTING',
  CHESS_WAITING: 'CHESS_WAITING',

  // Game result messages
  GAME_YOU_WIN: 'GAME_YOU_WIN',
  GAME_THEY_WIN: 'GAME_THEY_WIN',
  GAME_AI_WIN: 'GAME_AI_WIN',
  GAME_YOU_WON: 'GAME_YOU_WON',
  GAME_YOU_LOST: 'GAME_YOU_LOST',
  GAME_VICTORY: 'GAME_VICTORY',
  GAME_DEFEAT: 'GAME_DEFEAT',
  GAME_WINS_SUFFIX: 'GAME_WINS_SUFFIX',
  GAME_RESULT: 'GAME_RESULT',
  GAME_CONTINUE: 'GAME_CONTINUE',

  // Chat UI
  CHAT_OPEN_BTN: 'CHAT_OPEN_BTN',
  CHAT_GLOBAL: 'CHAT_GLOBAL',
  CHAT_ONLINE_USERS: 'CHAT_ONLINE_USERS',
  CHAT_GLOBAL_TITLE: 'CHAT_GLOBAL_TITLE',
  CHAT_TYPE_PLACEHOLDER: 'CHAT_TYPE_PLACEHOLDER',
  CHAT_SEND: 'CHAT_SEND',
  CHAT_MENU_PROFILE: 'CHAT_MENU_PROFILE',
  CHAT_MENU_INVITE: 'CHAT_MENU_INVITE',
  CHAT_MENU_CHAT: 'CHAT_MENU_CHAT',
  CHAT_MENU_BLOCK: 'CHAT_MENU_BLOCK',
  CHAT_PICK_GAME: 'CHAT_PICK_GAME',
  CHAT_NO_USERS: 'CHAT_NO_USERS',
  CHAT_BLOCKED_BY_YOU: 'CHAT_BLOCKED_BY_YOU',
  CHAT_BLOCKED_YOU: 'CHAT_BLOCKED_YOU',
  CHAT_DIRECT_MSG: 'CHAT_DIRECT_MSG',
  CHAT_ME: 'CHAT_ME',
  CHAT_UNBLOCK: 'CHAT_UNBLOCK',
  CHAT_ACCEPT: 'CHAT_ACCEPT',
  CHAT_INVITE_SENT: 'CHAT_INVITE_SENT',
  CHAT_INVITE_RECEIVED: 'CHAT_INVITE_RECEIVED',
  CHAT_CREATE_GAME_ERROR: 'CHAT_CREATE_GAME_ERROR',
  CHAT_USER_IN_GAME: 'CHAT_USER_IN_GAME',
};