// Translation keys - add new keys here as needed
export const TranslationKey = {
  // Page title
  PAGE_TITLE: 'PAGE_TITLE',
  
  // Main menu
  MAIN_TITLE: 'MAIN_TITLE',
  
  // Game selection
  BTN_TIC_TAC_TOE: 'BTN_TIC_TAC_TOE',
  BTN_MINESWEEPER: 'BTN_MINESWEEPER',
  BTN_PONG: 'BTN_PONG',
  
  // Mode selection
  BTN_LOCAL: 'BTN_LOCAL',
  BTN_ONLINE: 'BTN_ONLINE',
  BTN_SINGLEPLAYER: 'BTN_SINGLEPLAYER',
  BTN_MULTIPLAYER: 'BTN_MULTIPLAYER',
  BTN_TOURNAMENT: 'BTN_TOURNAMENT',
  
  // Player setup
  LABEL_PLAYER_COUNT: 'LABEL_PLAYER_COUNT',
  BTN_START_GAME: 'BTN_START_GAME',
  BTN_REGISTER_PLAYERS: 'BTN_REGISTER_PLAYERS',
  LABEL_PLAYER_ALIAS: 'LABEL_PLAYER_ALIAS',
  BTN_SET_ALIAS: 'BTN_SET_ALIAS',
  
  // Game UI
  PLAYER_1: 'PLAYER_1',
  PLAYER_2: 'PLAYER_2',
  LABEL_LANGUAGE: 'LABEL_LANGUAGE',
  
  // Messages
  MSG_PLAYER_WINS: 'MSG_PLAYER_WINS',
  MSG_TIC_TAC_TOE_NOT_IMPLEMENTED: 'MSG_TIC_TAC_TOE_NOT_IMPLEMENTED',
  MSG_MINESWEEPER_NOT_IMPLEMENTED: 'MSG_MINESWEEPER_NOT_IMPLEMENTED',
  MSG_PLAYERS_REGISTERED: 'MSG_PLAYERS_REGISTERED',
  MSG_MIN_PLAYERS_ERROR: 'MSG_MIN_PLAYERS_ERROR',
  MSG_ALIAS_SET: 'MSG_ALIAS_SET',
  MSG_ALL_PLAYERS_REGISTERED: 'MSG_ALL_PLAYERS_REGISTERED',
  MSG_VALID_ALIAS_ERROR: 'MSG_VALID_ALIAS_ERROR',
  MSG_STARTING_ONLINE_MULTIPLAYER: 'MSG_STARTING_ONLINE_MULTIPLAYER',
  MSG_STARTING_ONLINE_TOURNAMENT: 'MSG_STARTING_ONLINE_TOURNAMENT',
  MSG_STARTING_SINGLEPLAYER: 'MSG_STARTING_SINGLEPLAYER',
  MSG_STARTING_GAME_WITH_PLAYERS: 'MSG_STARTING_GAME_WITH_PLAYERS',
  
  // WebSocket
  WS_CONNECTED: 'WS_CONNECTED',
  WS_ERROR: 'WS_ERROR',
  WS_MESSAGE: 'WS_MESSAGE',
  WS_ROLE: 'WS_ROLE',
};